<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <script defer src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Merienda&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Lato:ital,wght@0,400;0,700;1,400&family=Merienda&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mainSection.css" rel="stylesheet">
    <link href="css/content.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/logo.css" rel="stylesheet">
    <link href="css/section.css" rel="stylesheet">
</head>

<body class="content">
    <header>
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__listItem"><a class="navigation__linkItem" href="#home"><img class="logo"
                            src="images/Logo.png" alt="Logo"></a></li>
                <li class="navigation__listItem"><a class="navigation__linkItem" href="#home">Home</a></li>
                <li class="navigation__listItem"><a class="navigation__linkItem" href="#classes">Classes</a></li>
                <li class="navigation__listItem"><a class="navigation__linkItem" href="#explore">Explore</a></li>
                <li class="navigation__listItem"><a class="navigation__linkItem" href="#meditation">Meditation</a></li>
                <li class="navigation__listItem"><a class="navigation__linkItem" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainSection" id="home">
        <h1 class="mainSection__header">Meditations Helps You <br>Detoxify Your Body</h1>
        <p class="mainSection__content">“It is a long established fact that a reader will be distracted by the readable
            content of a page when
            looking at its layout point of using Lorem Ipsum is that it has a more-or-less.”</p>
        <p>
            <button class="mainSection__button">Get Start</button>
        </p>
        <img class="mainSection__image" src="images/Yoga teacher.png" alt="Yoga's teacher">
        <section id="classes" class="section">
            <div class="section__article section__article--meditation">
                <img class="section__image" src="images/meditation_icon.png" alt="meditation icon">
                <h2 class="section__header">Meditation</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration
                    in some form.</p>
                <button class="section__button">Learn more</button>
            </div>
            <div class="section__article section__article--yoga">
                <img class="section__image" src="images/yoga_icon.png" alt="yoga icon">
                <h2 class="section__header">Yoga</h2>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.</p>
                <button class="section__button">Learn more</button>
            </div>
            <div class="section__article section__article--sound">
                <img class="section__image" src="images/sound_icon.png" alt="sound icon">
                <h2 class="section__header">Sound</h2>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and
                    more recently with desktop publishing.</p>
                <button class="section__button">Learn more</button>
            </div>
        </section>
        <section id="explore" class="exploreSection">
            <h1>Practice Wherever You<br> Want, Whenever You Need</h1>
            <p>“These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best.”</p>
            <img>
            <div>
                <h2>Meditation Wind</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected.</p>
            </div>
            <div>
                <h2>Strees Reduction</h2>
                <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally can procure him some great pleasure.</p>
            </div>
            <div>
                <h2>Self Compassion</h2>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
            </div>
        </section>
        <section class="musicSection">
            <h1>Take a Deep Breath</h1>
            <p>“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.”</p>
            <audio></audio>
            <audio></audio>
            <audio></audio>
            <img>
        </section>
        <section id="meditation">

        </section>

    </main>
    <footer id="contact">

    </footer>
</body>

</html>